server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users_maintainer
spring.datasource.username=postgres
spring.datasource.password=example

spring.flyway.baseline-on-migrate=true

user_maintainance.app.version=@project.version@