server.port=8081

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users_maintainer
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.show-sql=true